MONGO_URI=mongodb+srv://nschowdary1234:nschowdary1234@jobportal.lx63h.mongodb.net/


PORT=8000


SECRET_KEY=bjhsdbcvjdehrsvbnrsjkvmnrikvndfkvdvdvsvdcv

CLOUD_NAME=dedfeuai5

API_KEY=146461214361362

API_SECRET=wsGBYLJQTfA4GdMEfqwZPLyUh74